PORT=5000
MONGODB_URI=mongodb+srv://sahbajkhan6593_db_user:9EH3pKZZtsgA5zrp@cluster0.ldvwmfa.mongodb.net/
CLOUDINARY_NAME="drjkbalvy"
CLOUDINARY_API_KEY="362274417222687"
CLOUDINARY_API_SECRET='IyJ2YrpT0Wu532_zcw3L9sGgxfc'